<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#fafafa">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="content-wrapper">
    <h1>Doubleup Group</h1>
    <h2>Make money by referring people to I dont know</h2>

    <div class="calculator columns">
        <div class="column header">
            <h3>Header text</h3>
        </div>
        <div class="column">
            <div>how much would you like to earn?</div>
			<div>
				$ amount input
				<input type="text" class="input-amount" data-input="amount">
			</div>
        </div>
        <div class="column">
            How many players can you deliver on a monthly basis?
        </div>
        <div class="column">
			amount of players: <span data-amount="players">10</span><br>
			<input type="range" min="1" max="100" value="10" data-slider="users">
		</div>
        <div class="column">
			<div>How much NGR needed for earnings</div>
			<div>$ NGR needed</div>
		</div>
    </div>
</div>





<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
